费了很大力，从网上找到了之前下架的mod，后续我会慢慢更新，可以时常关注下
 
ps：最下面有mod使用说明

 
22年9月--古荒遗迹--uc版

mod下载链接
https://wwm.lanzouy.com/iAHW10b3i5yh

游戏下载链接
http://downum.game.uc.cn/download/package/778625-100697437


22年8月--街篮2--uc版

mod下载链接
https://wwm.lanzouy.com/i0rpX098qt1e

游戏下载链接
http://downum.game.uc.cn/download/package/746022-100697437


22年9月--植物大战僵尸2--UC版

mod下载链接 
https://wwm.lanzouy.com/ic3R00ckotij

游戏下载链接
http://downum.game.uc.cn/download/package/66514-100697435

 
22年9月--崩坏3--UC版
ps：提示apk损坏的卸载游戏重装

mod下载链接  
https://wwm.lanzouy.com/inwoD0ckul5e

游戏下载链接
http://downum.game.uc.cn/download/package/258916-100697437

 
22年9月--崩坏2--UC版

mod下载链接  
https://wwm.lanzouy.com/iESGV0bz4pub

游戏下载链接
http://downum.game.uc.cn/download/package/56253-100697437


22年9月--现代战舰--国际版

mod下载链接
https://wwm.lanzouy.com/igsPn0b3pqde

游戏下载链接
https://play.google.com/store/apps/details?id=com.Shooter.ModernWarships


22年8月--伊洛纳--uc版

mod下载链接
https://wwm.lanzouy.com/iPkTZ09tujoh

游戏下载链接
http://downum.game.uc.cn/download/package/742759-100697437

 
22年7月--烟雨江湖（七夕活动）--UC版

mod下载链接  
https://wwm.lanzoue.com/iHKKA08xilof

游戏下载链接
http://downum.game.uc.cn/download/package/747782-100697435

 
22年6月--贪婪洞窟--国际版

mod下载链接  
https://wwm.lanzoue.com/inYkn08xipej

游戏下载链接
https://play.google.com/store/apps/details?id=com.avalon.cave


22年7月--逃跑吧！少年（全新升级BOSS战）--UC版

mod下载链接 
https://wwm.lanzoue.com/iBt3I08xjwra

游戏下载链接
http://downum.game.uc.cn/download/package/476739-100697435

GG大玩家破解版下载链接
https://wwm.lanzouy.com/iiclk09dmg8j


mod使用说明：
下载并安装GG大玩家，
下载并安装游戏（例如崩坏3），
下载对应mod（无需安装），
启动GG大玩家 —> 底部中间“我的游戏” —> 找到崩坏3游戏图标（没有的话，点击+号，手动找到崩坏3游戏添加即可）—> 进入点击启动游戏，可以看到mod（没有mod的话，手动把下载好的mod拷贝到Download目录下就行）


